FIGMA_API_ID=
FIGMA_API_URL=https://api.figma.com
FIGMA_FILE_ID=
REACT_APP_API_VERSION=v1
SPOTIFY_APP_URL=http://app.spotify.test:3000
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET_ID=
SPOTIFY_URL=https://accounts.spotify.com
